[dms]
enabled = true
filter = postfix
port = smtp,ssmtp,465,submission,imap,imaps,sieve
logpath = /docker/volumes/dms/var/mail-logs/mail.log
maxretry = 3
findtime = 600
bantime = 86400
actionstart_on_demand = false
action = docker-traefik
